<?xml version="1.0" encoding="utf-8"?>
<xyz.dean.practice.devartexplore.viewevent.StickyLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/sticky_layout"
    tools:context=".viewevent.NestedParallelScrollActivity">

    <LinearLayout
        android:id="@+id/sticky_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#779922"
        android:orientation="horizontal"
        android:padding="50dp"
        android:gravity="center">
        <TextView
            android:text="Title"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <ListView
        android:id="@+id/sticky_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</xyz.dean.practice.devartexplore.viewevent.StickyLayout>