<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".viewevent.ViewEventActivity">
    <Button
        android:id="@+id/view_scroll_bt"
        android:text="ViewScroll"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />
    <Button
        android:id="@+id/nested_cross_scroll_outer_intercept_bt"
        android:text="NestedCrossScroll (Outer Intercept)"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />
    <Button
        android:id="@+id/nested_cross_scroll_inner_intercept_bt"
        android:text="NestedCrossScroll (Inner Intercept)"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />
    <Button
        android:id="@+id/nested_parallel_scroll_bt"
        android:text="NestedParallelScroll"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />
</LinearLayout>